[showmessage]
LocalizerNote=Only translate the actual "message", not the commands.
trainingpoints=showmessage(You have received some training points.,200);
equipment=showmessage(You have received some equipment.,200);
key=showmessage(You need a key.,200);
chalice=showmessage(You see a golden chalice clutched in the dead hand of the Shaman. Your journal has been updated.,300);
permission=showmessage(You do not have permission to leave.,200);
locked=Showmessage(This door is locked.,200);
dust=Showmessage(The contents of this chest turned to dust long ago.,200);

[Say]
LocalizerNote=Translate all these sentences displayed inside the game screen
say1=Excuse me, Sir. May I speak with you a moment?
say2=Beat it!
say3=Get lost, kid!
say4=The stairway down is blocked by rubble.
say5=I need a key for this.
say6=The stairway down is blocked by a large rock.
say7=The area is now secure.
say8=Good Day!
say9=Greetings, my lord!  It's an honor to have you in our hallway!
say10=Get out of the garden or I'll hoe you a new one!
say11=Hey, you maniac!  Get off my Chrysanthemums!
say12=Would you PLEASE stay out of my garden!
say13=Off the flowers, oaf, or I shall be forced to taunt you a second time!
say14=You'd better get back on the grass unless you want a fat lip!
say15=Yes Sir. I will get the warning through. You can count on me.
say16=*Takes Horn*
say17=Kill the guards!
say18=Don't speak while training!
say19=Attack!
say20=You need a staff to replace this one with.
say21=You have switched staves.
say22=You have my eternal thanks, Noble Sir.
say23=You lack the training to free this weapon.
say24=I sense powerful magic in the area, Follow Me!
say25=Come Closer, I may need your help.
say26=The bulk of the Sha'Ahoul army stands above. It would not be wise to go up now.
say27=To arms! South Gate has fallen!
say28=You do not have permission.

[CharacterName]
AhoulArcher=Ahoul Archer
AhoulBlacksmith=Ahoul Blacksmith
AhoulFighter=Ahoul Fighter
AhoulGeneral=Ahoul General
AhoulScout=Ahoul Scout
AhoulWarlord=Ahoul Warlord
AhoulWarrior=Ahoul Warrior
AhoulWorker=Ahoul Worker
Apprentice=Phelic's Apprentice
AratoyThrone=Aratoy Throne
Armoire=Armoire
ArrowSmith=The Arrow Smith
Artifact=Artifact
AstralGuardian=Astral Guardian
awolf=A Wolf
Axe=Floating Sword
Barrel=Barrel
BatteringRamShell=Battering Ram Shell
BauldazarsGhost=Bauldazar's Ghost
beetle=A Water Beetle
Bookshelf=Bookshelf
BrotherCrosby=Brother Crosby
BrotherCurely=Brother Curley
BrotherCurley=Brother Curley
BrotherCurly=Brother Curley
BrotherKay=Brother Kay
BrotherLarry=Brother Larry
BrotherMo=Brother Mo
BurnedNaga=A Burned Naga Corpse
Byron=Byron
Calvalric=Captain Calvaric
Calvaric=Captain Calvaric
CaptainAvarous=Captain Avarous
CaptAvarous=Captain Avarous
CatheaThrone=Cathea Throne
Chest=Chest
ClanLeader=Sha'ahoul Clan Leader
Courier=Courier
crocopod=Merscwog
DeadKnight=Dead Knight
DeadScout=A Dead Scout
DireWolf=Dire Wolf
dog=A Dog
Doomfrost=Doomfrost
Dreamwalker=Sha'ahoul Dreamwalker
duke=Duke, famed charger of Sir Roth.
Eikki=Eikki
EleythiaThrone=Elythria Throne
EliteGuard=Mithras' Elite Guard
Fagen=Fagen
femaleLurker=A Female Lurker
FightDummy=Training Dummy
Fighter=Fighter
FireBeetle=Fire Beetle
FireElemental=Fire Elemental
FlagAratoy=Flag of Aratoy
FlagAvalon=Flag of Avalon
FlagCathea=Flag of Cathea
FlagEleythea=Flag of Elythria
FlagFornax=Flag of Fornax
FlagNisos=Flag of Nisos
FlagOriam=Flag of Oriam
FlagTaberland=Flag of Taberland
flash=Flash, war-horse of Cpt. Avarous.
flint=Calvaric's valiant mount, Flint.
FornaxThrone=Fornax Throne
FriarMassus=Friar Massus
GardenerDelfor=Gardener Delfor
GardenerHarvin=Gardener Harvin
GardenerJenks=Gardener Jenks
GardenerMinias=Gardener Minias
GardenerUless=Gardener Uless
GeneralOvoron=General Ovoron
Ghost=Ghost
golem=A Cave Golem
Guard=Guard
GuardAlain=Guard Alain
GuardBaird=Guard Baird
GuardDalin=Guard Dalin
GuardDavet=Guard Davet
GuardDillon=Guard Dillon
GuardElwick=Guard Elwick
GuardIven=Guard Iven
GuardMorrison=Guard Morrison
GuardMustafa=Guard Mustafa
GuardRias=Guard Rias
GuardRowe=Guard Rowe
GuardTark=Guard Tark
GuardWade=Guard Wade
GuardYork=Guard York
Hartley=Baron Hartley
HerbBush=Healing Herb Bush
HMchest=Hound Master's Chest
Holden=Holden
horse=A Horse
IceGolem=Ice Golem
jaye=Lord Harold's nag, Lady Jaye.
Kalevi=Kalevi
KingRyence=King Ryence
KynerHorse=Sir Kyner's fleet steed, Steeler.
LadyChadwick=Lady Chadwick
LadyFenshire=Lady Fenshire
LavaGolem=Lava Golem
Lich=Lich
LichStone=Lich Stone
Lizardman=A Lizardman
LordHarold=Lord Harold
LordPadwer=Lord Padwer
LordTavous=Lord Tavous
Lurker=A Cave Lurker
LydiasGhost=Lydia's Ghost
Maki=Maki
maleLurker=A Male Lurker
MerchantAldred=Merchant Aldred
MerchantArgi=Merchant Argi
MerchantBartley=Merchant Bartley
MerchantFerren=Merchant Ferren
MerchantGall=Merchant Gall
MerchantGeorge=Merchant George
MerchantMilford=Merchant Milford
MerchantOlon=Merchant Olon
MerchantQuinn=Merchant Quinn
MerchantRayous=Merchant Rayous
MerchantSephus=Merchant Sephus
Mercswog=Mercswog
merscwog=Merscwog
Morton=Morton
Mudam=Mudam
Naga=Naga
NagaChief=Naga Chieftan
Newman=Newman
NisosThrone=Nisos Throne
ogre=An Ogre
OldBen=Old Ben
OriamThrone=Oriam Throne
Oskari=Oskari
OvoronChest=Ovoron's Chest
PageEntrowe=Page Entrowe
PageMaleb=Page Maleb
PageSimek=Page Simek
PatrolAidan=Patrol Aidan
PatrolBenat=Patrol Benat
PatrolKermen=Patrol Kermen
PatrolLyle=Patrol Lyle
PatrolScur=Patrol Scur
PatrolStepan=Patrol Stepan
PatrolTeon=Patrol Teon
PatrolTurner=Patrol Turner
PhantomWarrior=Phantom Warrior
PottedPlant=Potted Plant
QueenNancsi=Queen Nanesi
Ra=Rat
Rabbit=Rabbit
Rat=Rat
Rayburn=Rayburn
RestLurk=Restored Lurker
rockGolem=Rock Golem
RoseBush=Rose Bush
SageFenton=Sage Fenton
SageGronk=Sage Gronk
SageIolar=Sage Iolar
SageOpias=Sage Opias
SagePercy=Sage Percy
scarlett=Scarlett, noble steed of Penrith.
Scout=Scout
Severi=Severi
SgtElsdon=Sgt Elsdon
ShaahoulArcher=Sha'ahoul Archer
ShaahoulCaster=Sha'ahoul Caster
ShaahoulChampion=Sha'ahoul Champion
ShaahoulFighter=Sha'ahoul Fighter
ShaahoulGeneral=Sha'ahoul General
ShaahoulLieutenant=Sha'ahoul Lieutenant
ShaahoulScout=Sha'ahoul Scout
ShaahoulScoutMaster=Sha'ahoul Scout Master
ShaahoulShaman=Sha'ahoul Shaman
ShaahoulWarlord=Sha'ahoul Warlord
ShaahoulWarrior=Sha'ahoul Warrior
ShaahoulWorker=Sha'ahoul Worker
ShadowElf=Shadow Elf
ShadowOgre=Shadow Ogre
ShadowWarrior=Shadow Warrior
Sha'houlFighter=Sha'ahoul Fighter
Shaman=Shaman
ShamanLieutenant=Shaman Lieutenant
ShamanWorker=Shaman Worker
SirAccalon=Sir Accalon
SirAlain=Sir Alain
SirBalduf=Sir Balduf
SirBalduff=Sir Balduf
SirBaldulf=Sir Balduf
SirBeneyce=Sir Beneyce
SirCaerleon=Sir Caerleon
SirDinadon=Sir Dinadon
SirEngres=Sir Engres
SirEvadam=Sir Evadam
SirFagen=Sir Fagen
SirGareth=Sir Gareth
SirHebron=Sir Hebron
SirHoal=Sir Hoal
SirIther=Sir Ither
SirKyner=Sir Kyner
SirLaodegan=Sir Laodegan
SirLaunfal=Sir Launfal
SirMabon=Sir Mabon
SirNatres=Sir Natres
SirOsla=Sir Osla
SirOwqin=Sir Owqin
SirPadarn=Sir Padarn
SirPhelot=Sir Phelot
SirRoth=Sir Roth
SirSaffire=Sir Saffire
SirTortain=Sir Tortain
Skeleton=Skeleton
Slave=A Slave
SnowWolf=Snow Wolf
SNWI=The Swords and Roses Inn
SpectralGuardian=Spectral Guardian
spider=Giant Spider
stalker=The trusty Stalker, owned by Mudam.
Taavi=Taavi
TaberlandThrone=Taberland Throne
Target=Archery Target
Trainee=Trainee
Trainer=Trainer
Unicorn=Unicorn
voreworm=A Voreworm
WarDog=A War Dog
Warrior=Warrior
WeaponCase=Weapon Case
Winch=Winch
Wisp=Wisp
wolf=A Starving Wolf
Yeti=Yeti

[OKeepL1]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,levelpoint2,Caves
GS2=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,levelpoint2,Caves
GS3=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,levelpoint2,Caves
GS4=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,levelpoint2,Caves
GS5=OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint1,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,levelpoint2,Caves
GS6=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,levelpoint2,Caves
GS1P6=OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown
GS2P6=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown
GS3P6=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown
GS4P6=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown
GS5P6=OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint1,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown
GS6P6=OKeepsub2,default,LevelPoint1,StairsUp|OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|Okeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|Southgate1b,default,Levelpoint1|Southgatesub1,default,levelpoint1,StairsDown|Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|keepbsmt,default,Levelpoint1,StairsDown
GS1-6=6OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|6Okeepsub1b,default,Levelpoint1,StairsDown|6Ikeep01,default,levelpoint2|6Ikeep02,Default,Levelpoint1,StairsUp|6keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,levelpoint2,Caves
GS2-6=6OKeepsub2,default,LevelPoint1,StairsUp|6OKeepL3,default,LevelPoint1,StairsUp|6Okeepsub1b,default,Levelpoint1,StairsDown|6Ikeep01,default,levelpoint2|6Ikeep02,Default,Levelpoint1,StairsUp|6keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,levelpoint2,Caves
GS3-6=6OKeepsub2,default,LevelPoint1,StairsUp|6OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|6Okeepsub1b,default,Levelpoint1,StairsDown|6Ikeep01,default,levelpoint2|6Ikeep02,Default,Levelpoint1,StairsUp|6keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,levelpoint2,Caves
GS4-6=6OKeepsub2,default,LevelPoint1,StairsUp|6OKeepL3,default,LevelPoint1,StairsUp|6Okeepsub1b,default,Levelpoint1,StairsDown|6Ikeep01,default,levelpoint2|6Ikeep02,Default,Levelpoint1,StairsUp|6keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,levelpoint2,Caves
GS5-6=6OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint1,StairsUp|6Okeepsub1b,default,Levelpoint1,StairsDown|6Ikeep01,default,levelpoint2|6Ikeep02,Default,Levelpoint1,StairsUp|6keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,levelpoint2,Caves
GS6-6=6OKeepsub2,default,LevelPoint1,StairsUp|6OKeepL3,default,LevelPoint1,StairsUp|OkeepL2,Default,LevelPoint2,StairsUp|6Okeepsub1b,default,Levelpoint1,StairsDown|6Ikeep01,default,levelpoint2|Ikeep02,Default,Levelpoint1,StairsUp|6keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,levelpoint2,Caves

[OKeepL2]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL1,default,Levelpoint2,StairsDown|OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown|Caves01,default,LevelPoint2,Caves
GS2=OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown|Caves01,default,LevelPoint2,Caves
GS3=OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown|Caves01,default,LevelPoint2,Caves
GS1P6=OKeepL1,default,Levelpoint2,StairsDown|OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown
GS2P6=OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown
GS3P6=OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown
GS1-6=6OKeepL1,default,Levelpoint2,StairsDown|6OKeepSub1b,default,Levelpoint1,StairsDown|6Okeepsub2,default,LevelPoint1,StairsDown|6IKeep01,default,Levelpoint2|6IKeep02,default,Levelpoint4,StairsUp|6KeepBsmt,default,Levelpoint1,StairsDown|6Caves01,default,LevelPoint2,Caves
GS2-6=6OKeepSub1b,default,Levelpoint1,StairsDown|6Okeepsub2,default,LevelPoint1,StairsDown|6IKeep01,default,Levelpoint2|6IKeep02,default,Levelpoint4,StairsUp|6KeepBsmt,default,Levelpoint1,StairsDown|6Caves01,default,LevelPoint2,Caves
GS3-6=6OKeepSub1b,default,Levelpoint1,StairsDown|6Okeepsub2,default,LevelPoint1,StairsDown|6IKeep01,default,Levelpoint2|6IKeep02,default,Levelpoint4,StairsUp|6KeepBsmt,default,Levelpoint1,StairsDown|6Caves01,default,LevelPoint2,Caves

[OKeepL3]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL1,default,Levelpoint2,StairsDown|OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown|Caves01,default,LevelPoint2,Caves
GS1P6=OKeepL1,default,Levelpoint2,StairsDown|OKeepSub1b,default,Levelpoint1,StairsDown|Okeepsub2,default,LevelPoint1,StairsDown|SouthGate2,default,levelpoint1,StairsUp|SouthGate1B,Default,Levelpoint1|SouthgateSub1,default,Levelpoint1,StairsDown|IKeep01,default,Levelpoint2|IKeep02,default,Levelpoint4,StairsUp|KeepBsmt,default,Levelpoint1,StairsDown
GS1-6=6OKeepL1,default,Levelpoint2,StairsDown|6OKeepSub1b,default,Levelpoint1,StairsDown|6Okeepsub2,default,LevelPoint1,StairsDown|6IKeep01,default,Levelpoint2|6IKeep02,default,Levelpoint4,StairsUp|6KeepBsmt,default,Levelpoint1,StairsDown|6Caves01,default,LevelPoint2,Caves

[OKeepsub1b]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint1,StairsUp|OKeepsub2,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep01,default,levelpoint2|Ikeep02,default,Levelpoint4,StairsUp|Keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,Levelpoint2,Caves
GS1P6=OKeepL3,default,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint1,StairsUp|OKeepsub2,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep01,default,levelpoint2|Ikeep02,default,Levelpoint4,StairsUp|Keepbsmt,default,Levelpoint1,StairsDown
GS1-6=6OKeepL3,default,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint1,StairsUp|6OKeepsub2,default,Levelpoint1,StairsDown|6IKeep01,default,levelpoint2|6Ikeep02,default,Levelpoint4,StairsUp|6Keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,Levelpoint2,Caves

[OKeepsub2]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OKeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep01,default,levelpoint2|Ikeep02,default,Levelpoint4,StairsUp|Keepbsmt,default,Levelpoint1,StairsDown|Caves01,default,Levelpoint2,Caves
GS1P6=OKeepL3,default,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OKeepsub1b,default,Levelpoint1,StairsDown|SouthGate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep01,default,levelpoint2|Ikeep02,default,Levelpoint4,StairsUp|Keepbsmt,default,Levelpoint1,StairsDown
GS1-6=6OKeepL3,default,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OKeepsub1b,default,Levelpoint1,StairsDown|6IKeep01,default,levelpoint2|6Ikeep02,default,Levelpoint4,StairsUp|6Keepbsmt,default,Levelpoint1,StairsDown|6Caves01,default,Levelpoint2,Caves

[SouthGate2]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,defautl,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OKeepL1,default,Levelpoint3|OKeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,defautl,Levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OKeepL1,default,Levelpoint3|OKeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown

[SouthGate1b]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS2=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS3=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown
GS2P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown
GS3P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown

[SouthGateSub1]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3,StairsUp|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|IKeep01,default,Levelpoint2,StairsUp|IKeep02,default,levelpoint4,StairsUp|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3,StairsUp|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|IKeep01,default,Levelpoint2,StairsUp|IKeep02,default,levelpoint4,StairsUp|KeepBsmt,default,levelpoint1,stairsdown

[OB1b]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS2=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown
GS2P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint3|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown
GS1-6=6OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,Levelpoint3|6Okeepsub1b,default,levelpoint1,stairsdown|6Okeepsub2,default,levelpoint1,stairsdown|6IKeep01,default,Levelpoint2|6IKeep02,default,levelpoint4,stairsup|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves

[Caves01]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint1|IKeep02,default,levelpoint5,stairsup
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,Levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint1|IKeep02,default,levelpoint5,stairsup
GS1-6=6OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,Levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6Okeepsub2,default,levelpoint1,stairsdown|6IKeep01,default,Levelpoint1|6IKeep02,default,levelpoint5,stairsup

[IBailey01]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate1b,default,levelpoint1|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS2=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate1b,default,levelpoint1|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate1b,default,levelpoint1|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep01,default,Levelpoint2|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown
GS2P6=OKeepL3,default,levelpoint1,StairsUp|OkeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|Okeepsub2,default,levelpoint1,stairsdown|SouthGate1b,default,levelpoint1|SouthGate2,default,Levelpoint1,StairsUp|SouthGatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint4,stairsup|KeepBsmt,default,levelpoint1,stairsdown
GS1-6=6OKeepL3,default,levelpoint1,StairsUp|6OkeepL2,default,Levelpoint2,StairsUp|6Okeepsub1b,default,levelpoint1,stairsdown|6Okeepsub2,default,levelpoint1,stairsdown|6IKeep01,default,Levelpoint2|6IKeep02,default,levelpoint4,stairsup|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves
GS2-6=6OKeepL3,default,levelpoint1,StairsUp|6OkeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6Okeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint4,stairsup|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves

[IKeep01]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup|Caves01,default,levelpoint2,caves
GS2=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup|KeepBsmt,default,levelpoint3,stairsdown|Caves01,default,levelpoint2,caves
GS3=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown|Caves01,default,levelpoint2,caves
GS4=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown|Caves01,default,levelpoint2,caves
GS5=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS7=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS8=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint1,stairsup|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup
GS2P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup|KeepBsmt,default,levelpoint3,stairsdown
GS3P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown
GS4P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown
GS5P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown
GS6P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown
GS7P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown
GS8P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint1,stairsup
GS1-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint5,stairsup|6Caves01,default,levelpoint2,caves
GS2-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint5,stairsup|6KeepBsmt,default,levelpoint3,stairsdown|6Caves01,default,levelpoint2,caves
GS3-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint3,stairsdown|6Caves01,default,levelpoint2,caves
GS4-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint3,stairsdown|6Caves01,default,levelpoint2,caves
GS5-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves
GS6-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves
GS7-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves
GS8-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint1,stairsup|6Caves01,default,levelpoint2,caves

[IKeep02]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown|Caves01,default,levelpoint2,caves
GS2=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown|Caves01,default,levelpoint2,caves
GS3=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS4=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS5=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown
GS2P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint3,stairsdown
GS3P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown
GS4P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown
GS5P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|KeepBsmt,default,levelpoint1,stairsdown
GS1-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint3,stairsdown|6Caves01,default,levelpoint2,caves
GS2-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint3,stairsdown|6Caves01,default,levelpoint2,caves
GS3-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves
GS4-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves
GS5-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6KeepBsmt,default,levelpoint1,stairsdown|6Caves01,default,levelpoint2,caves

[KeepBsmt]
LocalizerNote= Do not translate ANY of the information below, this is code, not text.
GS1=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup|Caves01,default,levelpoint2,caves
GS2=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup
GS3=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint1,stairsup|Caves01,default,levelpoint2,caves
GS1P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup
GS2P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint5,stairsup
GS3P6=OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|OkeepL1,default,levelpoint4|Okeepsub1b,default,levelpoint1,stairsdown|OKeepsub2,default,levelpoint1,stairsdown|Southgate2,default,Levelpoint1,StairsUp|SouthGate1b,default,levelpoint1|Southgatesub1,default,levelpoint1,stairsdown|IKeep02,default,levelpoint1,stairsup
GS1-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint5,stairsup|6Caves01,default,levelpoint2,caves
GS2-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint5,stairsup
GS3-6=6OKeepL3,default,levelpoint1,StairsUp|OKeepL2,default,Levelpoint2,StairsUp|6OkeepL1,default,levelpoint4|6Okeepsub1b,default,levelpoint1,stairsdown|6OKeepsub2,default,levelpoint1,stairsdown|6IKeep02,default,levelpoint1,stairsup|6Caves01,default,levelpoint2,caves
